<?xml version="1.0" encoding="UTF-8"?><project name="Projet Semestre 2" company="" webLink="http://" view-date="2015-02-16" view-index="0" gantt-divider-location="311" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="60" order="0"/>
        <field id="tpd4" name="Date de début" width="14" order="1"/>
        <field id="tpd5" name="Date de fin" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="25" name="Projet BlackJack" color="#8cb6ce" meeting="false" start="2015-02-23" duration="78" complete="38" expand="true">
            <task id="1" name="Choix du sujet" color="#8cb6ce" meeting="false" start="2015-02-23" duration="2" complete="100" expand="true"/>
            <task id="6" name="Délivrable numéro 1" color="#8cb6ce" meeting="false" start="2015-03-02" duration="10" complete="100" expand="true">
                <task id="15" name="Diagramme des cas d'utilisations" color="#8cb6ce" meeting="false" start="2015-03-02" duration="10" complete="100" expand="true"/>
            </task>
            <task id="10" name="Délivrable numéro 2" color="#8cb6ce" meeting="false" start="2015-03-13" duration="16" complete="100" expand="true">
                <task id="18" name="Diagramme de séquence" color="#8cb6ce" meeting="false" start="2015-03-13" duration="3" complete="100" expand="true"/>
                <task id="21" name="Diagrammes de comportement et collaboration" color="#8cb6ce" meeting="false" start="2015-03-23" duration="5" complete="100" expand="true"/>
                <task id="24" name="Diagramme de composants" color="#8cb6ce" meeting="false" start="2015-04-01" duration="3" complete="100" expand="true"/>
            </task>
            <task id="42" name="Programation" color="#8cb6ce" meeting="false" start="2015-04-06" duration="47" complete="0" expand="true">
                <task id="56" name="Modifications des diagrammes" color="#8cb6ce" meeting="false" start="2015-04-06" duration="18" complete="0" expand="true"/>
                <task id="46" name="Partie logique" color="#8cb6ce" meeting="false" start="2015-04-30" duration="28" complete="0" expand="true">
                    <task id="49" name="Création des premières classes" color="#8cb6ce" meeting="false" start="2015-04-30" duration="16" complete="0" expand="true"/>
                    <task id="63" name="Création de la liste de carte" color="#8cb6ce" meeting="false" start="2015-05-21" duration="3" complete="0" expand="true"/>
                    <task id="70" name="Ouverture de la bêta" color="#8cb6ce" meeting="false" start="2015-05-25" duration="11" complete="0" expand="true"/>
                    <task id="72" name="Création de la classe main et ajout de deux exceptions" color="#8cb6ce" meeting="false" start="2015-06-08" duration="1" complete="0" expand="true"/>
                </task>
                <task id="43" name="IHM" color="#8cb6ce" meeting="false" start="2015-06-08" duration="2" complete="0" expand="true"/>
            </task>
            <task id="13" name="Délivrable final" color="#8cb6ce" meeting="false" start="2015-06-10" duration="1" complete="100" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Baptiste Thevenet" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Pascal Benjamin" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Dubois Thomas" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="186" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="43" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="78" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
