class Player
!!!131330.java!!!	Player()
		this.budget = Player.BUDGET_DEFAULT;
		this.insurance = Player.INSURANCE_DEFAULT;
		this.mainHand = new Hand();
		this.subHand = new Hand();
!!!131458.java!!!	setBetOne() : void
		if (this.budget < Hand.BET_ONE)
			throw new BudgetNotEnoughException("Your budget is not high enough");
		this.mainHand.setBet(this.mainHand.getBet() + Hand.BET_ONE);
		this.budget = this.budget - Hand.BET_ONE;
!!!131586.java!!!	setBetFive() : void
		if (this.budget < Hand.BET_FIVE)
			throw new BudgetNotEnoughException("Your budget is not high enough");
		this.mainHand.setBet(this.mainHand.getBet() + Hand.BET_FIVE);
		this.budget = this.budget - Hand.BET_FIVE;
!!!131714.java!!!	setBetTwentyFive() : void
		if (this.budget < Hand.BET_TWENTY_FIVE)
			throw new BudgetNotEnoughException("Your budget is not high enough");
		this.mainHand.setBet(this.mainHand.getBet() + Hand.BET_TWENTY_FIVE);
		this.budget = this.budget - Hand.BET_TWENTY_FIVE;
!!!131842.java!!!	setBetOneHundred() : void
		if (this.budget < Hand.BET_ONE_HUNDRED)
			throw new BudgetNotEnoughException("Your budget is not high enough");
		this.mainHand.setBet(this.mainHand.getBet() + Hand.BET_ONE_HUNDRED);
		this.budget = this.budget - Hand.BET_ONE_HUNDRED;
!!!131970.java!!!	setBetFiveHundred() : void
		if (this.budget < Hand.BET_FIVE_HUNDRED)
			throw new BudgetNotEnoughException("Your budget is not high enough");
		this.mainHand.setBet(this.mainHand.getBet() + Hand.BET_FIVE_HUNDRED);
		this.budget = this.budget - Hand.BET_FIVE_HUNDRED;
!!!132098.java!!!	getBudget() : int
		return this.budget;
!!!132226.java!!!	setBudget(in reward : int) : void
		this.budget += reward;
!!!132354.java!!!	getMainHand() : Hand
	return this.mainHand;
!!!132482.java!!!	getSubHand() : Hand
	return this.subHand;
!!!132610.java!!!	resetHand() : void
		this.mainHand = new Hand();
!!!132738.java!!!	deal(inout deck : Deck) : void
		this.mainHand.hit(deck);
		this.mainHand.hit(deck);
!!!132866.java!!!	doubleDownMainHand(inout deck : Deck) : void
		if (this.budget < this.mainHand.getBet())
			throw new BudgetNotEnoughException("Your budget is not high enough");
		if (this.mainHand.getCards().size() > 2)
			throw new AlreadyHitException("You can not double down if you have already hit");
		this.mainHand.setBet(this.mainHand.getBet()*2);
		this.mainHand.hit(deck);
		if (this.insurance != 0)
			this.insurance = this.insurance + this.mainHand.getBet()/4;
!!!132994.java!!!	doubleDownSubHand(inout deck : Deck) : void
		if (this.budget < this.subHand.getBet())
			throw new BudgetNotEnoughException("Your budget is not high enough");
		if (this.subHand.getCards().size() > 2)
			throw new AlreadyHitException("You can not double down if you have already hit");
		this.subHand.setBet(this.subHand.getBet()*2);
		this.subHand.hit(deck);
		if (this.insurance != 0)
			this.insurance = this.insurance + this.subHand.getBet()/4;
!!!133122.java!!!	split() : void
		if (this.mainHand.getCards().get(0).getRank().getValue() != this.mainHand.getCards().get(1).getRank().getValue())
			throw new CardsValueNotEqual("The cards' value is not equal");
		if (this.budget < this.mainHand.getBet())
			throw new BudgetNotEnoughException("Your budget is not high enough");
		this.subHand.setBet(this.mainHand.getBet());
		this.subHand.setCards(this.mainHand.getCards().subList(1, 1));
		this.mainHand.removeCard(1);
		if (this.insurance != 0)
			this.insurance = this.insurance + this.subHand.getBet()/2;
!!!133250.java!!!	insurance() : void
		this.insurance = this.mainHand.getBet()/2 + this.subHand.getBet()/2;
!!!133378.java!!!	toString() : String
		return "Player [budget=" + this.budget + ", insurance=" + this.insurance
				+ ", mainHand=" + this.mainHand + ", subHand=" + this.subHand + "]";
