format 76

classcanvas 128002 class_ref 128002 // Joueur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 88 112 2000 109 85
end
classcanvas 128130 class_ref 128130 // Croupier
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 349 117 2000
end
classcanvas 128258 class_ref 128258 // Carte
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 213 282 2000
end
classcanvas 128386 class_ref 128386 // IHM_Joueur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 480 302 2000
end
relationcanvas 128514 relation_ref 128002 // <aggregation>
  decenter_begin 458
  from ref 128002 z 2001 stereotype "<<list>>" xyz 119 252.5 3000 to point 135 308
  line 128642 z 2001 to ref 128258
  role_a_pos 176 292 3000 no_role_b
  multiplicity_a_pos 198 317 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 128130 // <aggregation>
  from ref 128130 z 2006 stereotype "<<list>>" xyz 376.5 261 3000 to point 393 220
  line 129026 z 2006 to point 393 308
  line 129154 z 2006 to ref 128258
  role_a_pos 329 291 3000 no_role_b
  multiplicity_a_pos 339 317 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 128258 // <aggregation>
  decenter_begin 708
  from ref 128130 z 2001 to point 442 346
  line 129410 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 463 355 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 128386 // <association>
  decenter_begin 541
  decenter_end 421
  from ref 128002 z 2001 to ref 128130
  no_role_a role_b_pos 206 139 3000
  no_multiplicity_a multiplicity_b_pos 206 164 3000
end
end
